<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Sans+Mono:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
    <title>My Portofilo</title>
</head>
<body>
    <section class="hero">

        <p class="name">Hi there, my name is <span>Ramin Khodaie</span></p>
        <h1>I am a frontend developer</h1>
    
        <p>Love to learn new tech in FrontEnd ecosystem and apply them to real world projects.</p>
        <p>To see my resume : <a href="https://www.linkedin.com/in/ramin-khodaie/" target="_blank">Linkedin</a></p>
    </section>
    <div class="contact">
        <section id="contact">
            <h2>Contact Me</h2>
            <p>
                I'm always interested in hearing about new teaching opportunities, writing curricula or instructional design work
            </p>
            <a href="">Email me</a>
        </section>
    </div>
</body>
</html>